{d1}/{i1}*10+{d2},1;{d1}/{i1}/10+{d2},1;{d1}/{i1}*10+{d2}+0.1,1;{d1}/{i1}/10+{d2}-0.1,1;
{d1}/{i1}*10+{d2},2;{d1}/{i1}/10+{d2},2;{d1}/{i1}*10+{d2}+0.1,2;{d1}/{i1}/10+{d2}-0.1,2;
{d1}/{i1}-{d2}+0.1,1;{d1}/{i1}-{d2}-0.1,1;{d1}/{i1}*10-{d2},1;{d1}/{i1}/10-{d2},1;
{d1}/{i1}-{d2}+0.1,2;{d1}/{i1}-{d2}-0.1,2;{d1}/{i1}*10-{d2},2;{d1}/{i1}/10-{d2},2;
{d1}+{i1}/{d2}+0.1,1;{d1}+{i1}/{d2}-0.1,1;{d1}+{i1}/{d2}*10,1;{d1}+{i1}/{d2}/10,1;
{d1}+{i1}/{d2}+0.1,2;{d1}+{i1}/{d2}-0.1,2;{d1}+{i1}/{d2}*10,2;{d1}+{i1}/{d2}/10,2;
{d1}*{d2}/{i1}*10,1;{d1}*{d2}/{i1}/10,1;{d1}*{d2}/{i1}+0.1,1;{d1}*{d2}/{i1}-0.1,1;
{d1}*{d2}/{i1}*10,2;{d1}*{d2}/{i1}/10,2;{d1}*{d2}/{i1}+0.1,2;{d1}*{d2}/{i1}-0.1,2;
{d1}*{i1}/{d2}*10,1;{d1}*{i1}/{d2}/10,1;{d1}*{i1}/{d2}+0.1,1;{d1}*{i1}/{d2}-0.1,1;
{d1}*{i1}/{d2}*10,2;{d1}*{i1}/{d2}/10,2;{d1}*{i1}/{d2}+0.1,2;{d1}*{i1}/{d2}-0.1,2;
{d1}/{i1}/{i2}*10,1;{d1}/{i1}/{i2}/10,1;{d1}/{i1}/{i2}+0.1,1;{d1}/{i1}/{i2}-0.1,1;
{d1}/{i1}/{i2}*10,2;{d1}/{i1}/{i2}/10,2;{d1}/{i1}/{i2}+0.1,2;{d1}/{i1}/{i2}-0.1,2;