{d1}/{d2}+{d3}+0.1,1;{d1}/{d2}+{d3}*10,1;{d1}/{d2}+{d3}/10,1;{d1}/{d2}*10+{d3},1;{d1}/{d2}/10+{d3},1;
{d1}/{d2}+{d3}+0.1,2;{d1}/{d2}+{d3}*10,2;{d1}/{d2}+{d3}/10,2;{d1}/{d2}*10+{d3},2;{d1}/{d2}/10+{d3},2;
{d1}/{d2}-{d3}+0.1,1;{d1}/{d2}-{d3}*10,1;{d1}/{d2}-{d3}/10,1;{d1}/{d2}*10-{d3},1;{d1}/{d2}/10-{d3},1;
{d1}/{d2}-{d3}+0.1,2;{d1}/{d2}-{d3}*10,2;{d1}/{d2}-{d3}/10,2;{d1}/{d2}*10-{d3},2;{d1}/{d2}/10-{d3},2;
{d1}+{d2}/{d3}+0.1,1;{d1}+{d2}/{d3}-0.1,1;{d1}*10+{d2}/{d3},1;{d1}/10+{d2}/{d3},1;
{d1}+{d2}/{d3}+0.1,2;{d1}+{d2}/{d3}-0.1,2;{d1}*10+{d2}/{d3},2;{d1}/10+{d2}/{d3},2;
{d1}*{d2}/{d3}*10,1;{d1}*{d2}/{d3}/10,1;{d1}*{d2}/{d3}+0.1,1;{d1}*{d2}/{d3}-0.1,1;{d1}*{d2},1;
{d1}*{d2}/{d3}*10,2;{d1}*{d2}/{d3}/10,2;{d1}*{d2}/{d3}+0.1,2;{d1}*{d2}/{d3}-0.1,2;{d1}*{d2},2;
{d1}/{d2},1;{d1}*{d2}*{d3},1;{d1}/{d2}*{d3}+0.1,1;{d1}/{d2}*{d3}-0.1,1;{d1}/{d2}*{d3}*10,1;
{d1}/{d2},2;{d1}*{d2}*{d3},2;{d1}/{d2}*{d3}+0.1,2;{d1}/{d2}*{d3}-0.1,2;{d1}/{d2}*{d3}*10,2;
{d1}/{d2}*{d3},1;{d1}/{d2}/{d3}*10,1;{d1}/{d2}/{d3}+0.01,1;{d1}/{d2}/{d3}+0.11,1;
{d1}/{d2}*{d3},2;{d1}/{d2}/{d3}*10,2;{d1}/{d2}/{d3}+0.01,2;{d1}/{d2}/{d3}+0.11,2;